<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyLiverpool.Common.Utilities</AssemblyName>
    <PackageId>MyLiverpool.Common.Utilities</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyLiverpool.Data.Entities\MyLiverpool.Data.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack.NetCore">
      <HintPath>..\..\..\..\Users\User\.nuget\packages\htmlagilitypack.netcore\1.5.0.1\lib\netstandard1.3\HtmlAgilityPack.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>..\..\..\..\Users\User\.nuget\packages\system.xml.xpath\4.0.1\ref\netstandard1.3\System.Xml.XPath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
