# MyLFC

./: .editorconfig  .gitignore  Dockerfile  MyLfc.sln  MyLfc.sln.DotSettings  MyLiverpool.sln  MyLiverpool.sln.DotSettings  docker-compose.yml  global.json
Business/MyLiverpool.Business.Contracts/: IAccountService.cs  IAdminService.cs  IChatMessageService.cs  IClubService.cs  ICommentService.cs  IEmailSender.cs  IEntityService.cs  IForumMessageService.cs  IForumSectionService.cs  IForumSubsectionService.cs  IForumThemeService.cs  IHelperService.cs  IInjuryService.cs  ILoanService.cs  IMatchEventService.cs  IMatchPersonService.cs  IMatchService.cs  IMaterialCategoryService.cs  IMaterialCommentService.cs  IMaterialService.cs  INotificationService.cs  IPersonService.cs  IPmService.cs  IPollService.cs  IRoleService.cs  ISeasonService.cs  IStadiumService.cs  ITransferService.cs  IUploadService.cs  IUserService.cs  IWishService.cs  MyLiverpool.Business.Contracts.csproj  MyLiverpool.Business.Contracts.xproj  project.json
Business/MyLiverpool.Business.DtoNext/: ChangePasswordDto.cs  ChatMessageDto.cs  ClubDto.cs  CommentDto.cs  CommentVoteDto.cs  ForumDto.cs  ForumMessageDto.cs  ForumSectionDto.cs  ForumSubsectionDto.cs  ForumSubsectionMiniDto.cs  ForumThemeDto.cs  ForumThemeMiniDto.cs  IDto.cs  ImageDto.cs  InjuryDto.cs  LoanDto.cs  MatchDto.cs  MatchEventDto.cs  MatchPersonDto.cs  MaterialCategoryDto.cs  MaterialCommentDto.cs  MaterialCommentEditingDto.cs  MaterialDto.cs  MaterialFiltersDto.cs  MaterialMiniDto.cs  MyLiverpool.Business.Dto.csproj  MyLiverpool.Business.DtoNext.csproj  MyLiverpool.Business.DtoNext.xproj  NotificationDto.cs  PersonDto.cs  PrivateMessageDto.cs  PrivateMessageMiniDto.cs  PrivateMessagesDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoleGroupDto.cs  SeasonDto.cs  SquadListDto.cs  StadiumDto.cs  (+7 more)
Business/MyLiverpool.Business.Services/: AccountService.cs  AdminService.cs  AuthMessageSender.cs  ChatMessageService.cs  ClubService.cs  CommentService.cs  FileHelper.cs  ForumMessageService.cs  ForumSectionService.cs  ForumSubsectionService.cs  ForumThemeService.cs  HelperService.cs  InjuryService.cs  LoanService.cs  MatchEventService.cs  MatchPersonService.cs  MatchService.cs  MaterialCategoryService.cs  MaterialCommentService.cs  MaterialService.cs  MyLiverpool.Business.Services.csproj  MyLiverpool.Business.Services.xproj  NotificationService.cs  PersonService.cs  PmService.cs  PollService.cs  RoleService.cs  SeasonService.cs  StadiumService.cs  TransferService.cs  UploadService.cs  UserService.cs  WishService.cs  project.json
Common/MyLiverpool.Common.Mappings/: ChatMessageMapperProfile.cs  ClubMapperProfile.cs  ForumMessageMapperProfile.cs  ForumSectionMapperProfile.cs  ForumSubsectionMapperProfile.cs  ForumThemeMapperProfile.cs  InjuryMapperProfile.cs  LoanMapperProfile.cs  MapperConfig.cs  MatchEventMapperProfile.cs  MatchMapperProfile.cs  MatchPersonMapperProfile.cs  MaterialCategoryMapperProfile.cs  MaterialCommentMapperProfile.cs  MaterialMapperProfile.cs  MyLiverpool.Common.Mappings.csproj  MyLiverpool.Common.Mappings.xproj  NotificationMapperProfile.cs  PersonMapperProfile.cs  PmMapperProfile.cs  PollMapperProfile.cs  RoleGroupsMapperProfile.cs  SeasonMapperProfile.cs  StadiumMapperProfile.cs  TransferMapperProfile.cs  UserMapperProfile.cs  WishMapperProfile.cs  project.json
Common/MyLiverpool.Common.Utilities/: DateTimeHelpers.cs  EmailSettings.cs  EnumExtensions.cs  GlobalConstants.cs  MachineKeyDataProtector.cs  MachineKeyProtectionProvider.cs  MyLiverpool.Common.Utilities.csproj  MyLiverpool.Common.Utilities.xproj  UrlEncoding.cs  project.json
Data/MyLiverpool.Data.Entities/: ChatMessage.cs  Club.cs  CommentVote.cs  ForumMessage.cs  ForumSection.cs  ForumSubsection.cs  ForumTheme.cs  HelpEntity.cs  IEntity.cs  Injury.cs  Loan.cs  Match.cs  MatchEvent.cs  MatchPerson.cs  MatchTypeEnum.cs  Material.cs  MaterialCategory.cs  MaterialComment.cs  MaterialType.cs  MyLfc.Domain.csproj  MyLiverpool.Data.Entities.csproj  MyLiverpool.Data.Entities.xproj  Notification.cs  Person.cs  PrivateMessage.cs  Role.cs  RoleGroup.cs  RoleGroupsEnum.cs  RoleRoleGroup.cs  RolesEnum.cs  Season.cs  Stadium.cs  Transfer.cs  User.cs  UserConfig.cs  UserRole.cs  Wish.cs  WishType.cs  project.json
Data/MyLiverpool.Data.ResourceAccess.Interfaces/: IChatMessageRepository.cs  IClubRepository.cs  ICrudRepository.cs  IForumMessageRepository.cs  IForumSectionRepository.cs  IForumSubsectionRepository.cs  IForumThemeRepository.cs  IGenericRepository.cs  IHelperEntityRepository.cs  IInjuryRepository.cs  ILoanRepository.cs  IMatchEventRepository.cs  IMatchPersonRepository.cs  IMatchRepository.cs  IMaterialCategoryRepository.cs  (+14 more)
MigratorVnext/: MigratorVnext.csproj  MigratorVnext.xproj  Program.cs  TempOld.cs  project.json
MyLfc.Application/: MyLfc.Application.csproj
MyLfc.Common.Web/: CacheKeysConstants.cs  DistributedCacheManager.cs  IDistributedCacheManager.cs  MyLfc.Common.Web.csproj
MyLiverpool.Business.Services.Tests/: ClassTestData.cs  ClubServiceTests.cs  FakeContext.cs  FakeIEmailSender.cs  FakeIWishRepository.cs  MyLiverpool.Business.Services.Tests.csproj  MyLiverpool.Business.Services.Tests.xproj  RoleServiceTests.cs  WishServiceTests.cs  project.json
MyLiverpool.Web.Mvc/: MyLiverpool.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MyLiverpool.Web.WebApiNext/: .angular-cli.json  11.sql  MyLiverpool.Web.WebApiNext.csproj  MyLiverpool.Web.WebApiNext.xproj  Program.cs  Startup.cs  angular.json  app.component.js  app.component.js.map  app.constants.js.map  app.routes.js  app.routes.js.map  appsettings.json  boot.js  boot.js.map  gulp.config.js  gulpfile.js  package.json  project.fragment.lock.json  project.json  proxy.conf.json  rollup.config.js  rollup.config.v1.js  rollup.config.v2.js  rollup.config.v3.js  tsconfig.aot.json  tsconfig.cli.json  tsconfig.json  tsconfig.prod.json  tslint.json  typings.json  web.config  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
(+5876 files in other folders)
