<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.Abstractions" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc3-0964" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.Server" Version="2.0.0-rtm-1060" />
    <PackageReference Include="OpenIddict.Stores" Version="2.0.0-rc3-0964" />
    <PackageReference Include="OpenIddict.Validation" Version="2.0.0-rtm-1060" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MyLiverpool.Data.ResourceAccess\MyLiverpool.Data.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
