<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyLfc.Domain\MyLfc.Domain.csproj" />
    <ProjectReference Include="..\MyLfc.Business.DtoNext\MyLfc.Business.Dto.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Utilities\MyLfc.Common.Utilities.csproj" />
    <ProjectReference Include="..\MyLfc.Data.Common\MyLfc.Data.Common.csproj" />
  </ItemGroup>

</Project>
