<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\avatars\**" />
    <Compile Remove="wwwroot\content\fonts\**" />
    <Compile Remove="wwwroot\content\images\**" />
    <Compile Remove="wwwroot\content\logos\**" />
    <Compile Remove="wwwroot\content\persons\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\content\avatars\**" />
    <Content Remove="wwwroot\content\fonts\**" />
    <Content Remove="wwwroot\content\images\**" />
    <Content Remove="wwwroot\content\logos\**" />
    <Content Remove="wwwroot\content\persons\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\content\avatars\**" />
    <EmbeddedResource Remove="wwwroot\content\fonts\**" />
    <EmbeddedResource Remove="wwwroot\content\images\**" />
    <EmbeddedResource Remove="wwwroot\content\logos\**" />
    <EmbeddedResource Remove="wwwroot\content\persons\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\content\avatars\**" />
    <None Remove="wwwroot\content\fonts\**" />
    <None Remove="wwwroot\content\images\**" />
    <None Remove="wwwroot\content\logos\**" />
    <None Remove="wwwroot\content\persons\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\header4.png" />
    <Content Remove="wwwroot\content\liverbird5.png" />
    <Content Remove="wwwroot\content\logo34.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\MyLiverpool.Business.Contracts\MyLiverpool.Business.Contracts.csproj" />
    <ProjectReference Include="..\Business\MyLiverpool.Business.Services\MyLiverpool.Business.Services.csproj" />
    <ProjectReference Include="..\Data\MyLiverpool.Data.Entities\MyLiverpool.Data.Entities.csproj" />
    <ProjectReference Include="..\Data\MyLiverpool.Data.ResourceAccess\MyLiverpool.Data.ResourceAccess.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Web\MyLfc.Common.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

</Project>
