<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\avatars\**" />
    <Compile Remove="wwwroot\content\fonts\**" />
    <Compile Remove="wwwroot\content\images\**" />
    <Compile Remove="wwwroot\content\logos\**" />
    <Compile Remove="wwwroot\content\persons\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\content\avatars\**" />
    <Content Remove="wwwroot\content\fonts\**" />
    <Content Remove="wwwroot\content\images\**" />
    <Content Remove="wwwroot\content\logos\**" />
    <Content Remove="wwwroot\content\persons\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\content\avatars\**" />
    <EmbeddedResource Remove="wwwroot\content\fonts\**" />
    <EmbeddedResource Remove="wwwroot\content\images\**" />
    <EmbeddedResource Remove="wwwroot\content\logos\**" />
    <EmbeddedResource Remove="wwwroot\content\persons\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\content\avatars\**" />
    <None Remove="wwwroot\content\fonts\**" />
    <None Remove="wwwroot\content\images\**" />
    <None Remove="wwwroot\content\logos\**" />
    <None Remove="wwwroot\content\persons\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\header4.png" />
    <Content Remove="wwwroot\content\liverbird5.png" />
    <Content Remove="wwwroot\content\logo34.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLfc.Application\MyLfc.Application.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Web\MyLfc.Common.Web.csproj" />
    <ProjectReference Include="..\MyLfc.Domain\MyLfc.Domain.csproj" />
    <ProjectReference Include="..\MyLfc.Persistence\MyLfc.Persistence.csproj" />
    <ProjectReference Include="..\MyLfc.Business.Contracts\MyLfc.Business.Contracts.csproj" />
    <ProjectReference Include="..\MyLfc.Business.DtoNext\MyLfc.Business.Dto.csproj" />
    <ProjectReference Include="..\MyLfc.Business.Services\MyLfc.Business.Services.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Mappings\MyLfc.Common.Mappings.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Utilities\MyLfc.Common.Utilities.csproj" />
    <ProjectReference Include="..\MyLfc.Data.Common\MyLfc.Data.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
