<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyLiverpool.Web.WebApiNext</AssemblyName>
    <PackageId>MyLiverpool.Web.WebApiNext</PackageId>
      <IsPackable>false</IsPackable>
      <OutputType>Exe</OutputType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <StartupObject />
    <ApplicationInsightsResourceId>/subscriptions/507ed435-fb15-46bf-94df-1c7cfad40e7a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyLiverpool.Web.WebApiNext</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
      <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\node_modules\**" />
    <Compile Remove="ClientApp\src\app\editor\langs\**" />
    <Compile Remove="ClientApp\src\app\forum\**" />
    <Compile Remove="ClientApp\src\fonts\**" />
    <Compile Remove="ClientApp\src\fonts\**" />
    <Compile Remove="wwwroot\content\persons\**" />
    <Compile Remove="wwwroot\src\lightgray\**" />
    <Compile Remove="wwwroot\src\plugins\**" />
    <Compile Remove="wwwroot\src\skins\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\src\app\editor\langs\**" />
    <Content Remove="ClientApp\src\fonts\**" />
    <Content Remove="ClientApp\src\**" />
    <Content Remove="ClientApp\src\fonts\**" />
    <Content Remove="wwwroot\src\lightgray\**" />
    <Content Remove="wwwroot\src\plugins\**" />
    <Content Remove="wwwroot\src\skins\**" />
    <Content Remove="wwwroot\content\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\swagger\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\src\app\editor\langs\**" />
    <EmbeddedResource Remove="ClientApp\src\app\forum\**" />
    <EmbeddedResource Remove="ClientApp\src\fonts\**" />
    <EmbeddedResource Remove="ClientApp\src\fonts\**" />
    <EmbeddedResource Remove="wwwroot\content\persons\**" />
    <EmbeddedResource Remove="wwwroot\src\langs\**" />
    <EmbeddedResource Remove="wwwroot\src\lightgray\**" />
    <EmbeddedResource Remove="wwwroot\src\plugins\**" />
    <EmbeddedResource Remove="wwwroot\src\skins\**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\src\app\editor\langs\**" />
    <None Remove="ClientApp\src\app\forum\**" />
    <None Remove="ClientApp\src\fonts\**" />
    <None Remove="ClientApp\src\fonts\**" />
    <None Remove="wwwroot\content\persons\**" />
    <None Remove="wwwroot\src\lightgray\**" />
    <None Remove="wwwroot\src\plugins\**" />
    <None Remove="wwwroot\src\skins\**" />
    <Content Include="ClientApp\src\manifest.json" />
    <Content Include="ClientApp\src\index.html" />
    <Content Include="ClientApp\src\tsconfig.cli.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\MyLiverpool.Business.Contracts\MyLiverpool.Business.Contracts.csproj" />
    <ProjectReference Include="..\Business\MyLiverpool.Business.DtoNext\MyLiverpool.Business.Dto.csproj" />
    <ProjectReference Include="..\Business\MyLiverpool.Business.Services\MyLiverpool.Business.Services.csproj" />
    <ProjectReference Include="..\Common\MyLiverpool.Common.Mappings\MyLiverpool.Common.Mappings.csproj" />
    <ProjectReference Include="..\Common\MyLiverpool.Common.Utilities\MyLiverpool.Common.Utilities.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Web\MyLfc.Common.Web.csproj" />
    <ProjectReference Include="..\MyLiverpool.Data.Common\MyLiverpool.Data.Common.csproj" />
    <ProjectReference Include="..\Data\MyLiverpool.Data.Entities\MyLiverpool.Data.Entities.csproj" />
    <ProjectReference Include="..\Data\MyLiverpool.Data.ResourceAccess\MyLiverpool.Data.ResourceAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\aspnetcorespa\**" />
    <None Remove="ClientApp\src\app\forum\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\aspnetcorespa\" />
    <Folder Include="ClientApp\src\app\account\lazy\" />
    <Folder Include="ClientApp\src\app\account\core\" />
    <Folder Include="ClientApp\src\app\roleGroup\+core\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
