<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MyLiverpool.Web.WebApiNext</AssemblyName>
    <PackageId>MyLiverpool.Web.WebApiNext</PackageId>
      <IsPackable>false</IsPackable>
      <OutputType>Exe</OutputType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon />
    <StartupObject />
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
      <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\dist-server\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\content\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\swagger\**" />
    <EmbeddedResource Remove="ClientApp\dist-server\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\src\**" />
    <EmbeddedResource Remove="wwwroot\content\**" />
    <EmbeddedResource Remove="wwwroot\src\**" />
    <None Remove="ClientApp\dist-server\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\src\app\editor\langs\**" />
    <None Remove="ClientApp\src\fonts\**" />
    <None Remove="ClientApp\src\fonts\**" />
    <None Remove="wwwroot\content\persons\**" />
    <None Remove="wwwroot\src\lightgray\**" />
    <None Remove="wwwroot\src\plugins\**" />
    <None Remove="wwwroot\src\skins\**" />
    <Content Include="ClientApp\src\manifest.json" />
    <Content Include="ClientApp\src\index.html" />
    <Content Include="ClientApp\src\tsconfig.cli.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\MyLiverpool.Business.Contracts\MyLiverpool.Business.Contracts.csproj" />
    <ProjectReference Include="..\Business\MyLiverpool.Business.DtoNext\MyLiverpool.Business.Dto.csproj" />
    <ProjectReference Include="..\Business\MyLiverpool.Business.Services\MyLiverpool.Business.Services.csproj" />
    <ProjectReference Include="..\Common\MyLiverpool.Common.Mappings\MyLiverpool.Common.Mappings.csproj" />
    <ProjectReference Include="..\Common\MyLiverpool.Common.Utilities\MyLiverpool.Common.Utilities.csproj" />
    <ProjectReference Include="..\MyLfc.Common.Web\MyLfc.Common.Web.csproj" />
    <ProjectReference Include="..\MyLiverpool.Data.Common\MyLiverpool.Data.Common.csproj" />
    <ProjectReference Include="..\Data\MyLiverpool.Data.Entities\MyLiverpool.Data.Entities.csproj" />
    <ProjectReference Include="..\Data\MyLiverpool.Data.ResourceAccess\MyLiverpool.Data.ResourceAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <!-- Defines text replace task-->
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <!--<MatchExpression ParameterType="System.String" Required="true" />-->
      <!--<ReplacementText ParameterType="System.String" Required="false" />-->
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), "<script [a-z\"=//]* src=\"scripts.[0-9A-Za-z]*.js\"><.script>", String.Empty)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist-server\0.js" />
    <None Remove="ClientApp\dist-server\0.js" />
    <None Remove="ClientApp\dist-server\1.js" />
    <None Remove="ClientApp\dist-server\1.js" />
    <None Remove="ClientApp\dist-server\10.js" />
    <None Remove="ClientApp\dist-server\10.js" />
    <None Remove="ClientApp\dist-server\11.js" />
    <None Remove="ClientApp\dist-server\11.js" />
    <None Remove="ClientApp\dist-server\12.js" />
    <None Remove="ClientApp\dist-server\12.js" />
    <None Remove="ClientApp\dist-server\13.js" />
    <None Remove="ClientApp\dist-server\13.js" />
    <None Remove="ClientApp\dist-server\14.js" />
    <None Remove="ClientApp\dist-server\14.js" />
    <None Remove="ClientApp\dist-server\15.js" />
    <None Remove="ClientApp\dist-server\15.js" />
    <None Remove="ClientApp\dist-server\16.js" />
    <None Remove="ClientApp\dist-server\16.js" />
    <None Remove="ClientApp\dist-server\17.js" />
    <None Remove="ClientApp\dist-server\17.js" />
    <None Remove="ClientApp\dist-server\18.js" />
    <None Remove="ClientApp\dist-server\18.js" />
    <None Remove="ClientApp\dist-server\19.js" />
    <None Remove="ClientApp\dist-server\19.js" />
    <None Remove="ClientApp\dist-server\2.js" />
    <None Remove="ClientApp\dist-server\2.js" />
    <None Remove="ClientApp\dist-server\20.js" />
    <None Remove="ClientApp\dist-server\20.js" />
    <None Remove="ClientApp\dist-server\21.js" />
    <None Remove="ClientApp\dist-server\21.js" />
    <None Remove="ClientApp\dist-server\22.js" />
    <None Remove="ClientApp\dist-server\22.js" />
    <None Remove="ClientApp\dist-server\23.js" />
    <None Remove="ClientApp\dist-server\23.js" />
    <None Remove="ClientApp\dist-server\24.js" />
    <None Remove="ClientApp\dist-server\24.js" />
    <None Remove="ClientApp\dist-server\25.js" />
    <None Remove="ClientApp\dist-server\25.js" />
    <None Remove="ClientApp\dist-server\26.js" />
    <None Remove="ClientApp\dist-server\26.js" />
    <None Remove="ClientApp\dist-server\27.js" />
    <None Remove="ClientApp\dist-server\27.js" />
    <None Remove="ClientApp\dist-server\28.js" />
    <None Remove="ClientApp\dist-server\28.js" />
    <None Remove="ClientApp\dist-server\29.js" />
    <None Remove="ClientApp\dist-server\29.js" />
    <None Remove="ClientApp\dist-server\3.js" />
    <None Remove="ClientApp\dist-server\3.js" />
    <None Remove="ClientApp\dist-server\30.js" />
    <None Remove="ClientApp\dist-server\30.js" />
    <None Remove="ClientApp\dist-server\31.js" />
    <None Remove="ClientApp\dist-server\31.js" />
    <None Remove="ClientApp\dist-server\32.js" />
    <None Remove="ClientApp\dist-server\32.js" />
    <None Remove="ClientApp\dist-server\33.js" />
    <None Remove="ClientApp\dist-server\33.js" />
    <None Remove="ClientApp\dist-server\34.js" />
    <None Remove="ClientApp\dist-server\34.js" />
    <None Remove="ClientApp\dist-server\35.js" />
    <None Remove="ClientApp\dist-server\35.js" />
    <None Remove="ClientApp\dist-server\36.js" />
    <None Remove="ClientApp\dist-server\36.js" />
    <None Remove="ClientApp\dist-server\37.js" />
    <None Remove="ClientApp\dist-server\37.js" />
    <None Remove="ClientApp\dist-server\38.js" />
    <None Remove="ClientApp\dist-server\38.js" />
    <None Remove="ClientApp\dist-server\39.js" />
    <None Remove="ClientApp\dist-server\39.js" />
    <None Remove="ClientApp\dist-server\4.js" />
    <None Remove="ClientApp\dist-server\4.js" />
    <None Remove="ClientApp\dist-server\5.js" />
    <None Remove="ClientApp\dist-server\5.js" />
    <None Remove="ClientApp\dist-server\6.js" />
    <None Remove="ClientApp\dist-server\6.js" />
    <None Remove="ClientApp\dist-server\7.js" />
    <None Remove="ClientApp\dist-server\7.js" />
    <None Remove="ClientApp\dist-server\8.js" />
    <None Remove="ClientApp\dist-server\8.js" />
    <None Remove="ClientApp\dist-server\9.js" />
    <None Remove="ClientApp\dist-server\9.js" />
    <None Remove="ClientApp\dist-server\main.js" />
    <None Remove="ClientApp\dist-server\main.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\1.72b730da762d276248e0.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\10.b4cd41b12632316de7ff.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\10427.721bd1b8284243373456.ttf" />
    <None Remove="ClientApp\dist\aspnetcorespa\11.062fe845e6ddb42d6728.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\12.6f108e3083aa5648ac37.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\13.cc114ef1708cc0d729d5.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\14.4baac42a0c5d6b350db9.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\15.56779f464777fb38bf57.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\16.9e32409b32e392293b78.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\17.c5a277f027e2d0b6eb53.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\18.253a6e1e8a5e6a80086a.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\19.df150551f3b70585f5ee.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\2.ba995a2836534fcae0e0.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\20.6d4c720a375c23e97724.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\21.a25c576788df7c0ee5ee.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\22.5270ebfcb3a409e0d18a.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\23.ef26c34eaf66969d8e2f.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\24.b60b68a24bfde19084b2.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\3.90f29a3c5b0e74ebbf4e.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\3rdpartylicenses.txt" />
    <None Remove="ClientApp\dist\aspnetcorespa\4.d91b464410c9a897c5fa.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\5.77cd4055947c02520f91.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\6.c8f0e84438cc56b8f01a.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\7.83511e7c1b48b871f386.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\8.4a93f1b4fc4a6e3f135e.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\9.d296c9e0189ddfb30567.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\common.d6cefc65ef4b2fc83a89.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\Cuprum-Regular.11249be508ffbb38a58c.ttf" />
    <None Remove="ClientApp\dist\aspnetcorespa\index.html" />
    <None Remove="ClientApp\dist\aspnetcorespa\main.55c4d07ce7f02c08b433.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\manifest.json" />
    <None Remove="ClientApp\dist\aspnetcorespa\ngsw-worker.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\ngsw.json" />
    <None Remove="ClientApp\dist\aspnetcorespa\polyfills.4ffa6dc1ae87e04a97ff.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\runtime.8f44fd5ca9585a470d0e.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\safety-worker.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\scripts.d4cff6a4f3d096196201.js" />
    <None Remove="ClientApp\dist\aspnetcorespa\worker-basic.min.js" />
    <None Remove="ClientApp\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\roleGroup\+core\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build3" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Removes hashing from scripts-->
    <ItemGroup>
      <FilesToMove Include="$(SpaRoot)dist\aspnetcorespa\scripts*.js" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove)" DestinationFiles="$(SpaRoot)dist\aspnetcorespa\scripts.js" />
    <!--remove scripts from index-->
    <ReplaceFileText InputFilename="$(SpaRoot)dist\aspnetcorespa\index.html" OutputFilename="$(SpaRoot)dist\aspnetcorespa\index.html" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <!--<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />-->
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>



</Project>
